<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sunnyside</title>
</head>
<body>
    <header>
        <section class="header-sec1">
            <img class="logo" src="img/logo.svg" alt="">
            <nav class="navBar" id="nav">
                <button  id="menuHamburguer">
                    <span class="hamburguer"></span>
                </button>
                <ul id="menu">
                    <li><a href="#">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                </ul>
                <button id="button-contact" id="menu">CONTACT</button>
            </nav>
        </section>
        <section class="header-sec2">
            <h2>WE ARE CREATIVES</h2>
            <img src="img/icon-arrow-down.svg" alt="Imagem de uma seta apontando para baixo">
        </section>
    </header>
    <main>
        <section>
            <div class="container-div-1">
                <div class="info1">
                    <h2>transform your brand</h2>
                    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat sapiente ex, natus ipsum aliquid tempora asperiores eligendi! Velit maiores, iste ipsum porro possimus suscipit soluta beatae blanditiis officiis voluptatum?</p>
                    <a class="vejaMais1" href="#">LEARN MORE</a>
                </div>
                    <img class="img-1" src="img/desktop/image-transform.jpg" alt="Imagem de um ovo com o fundo amarelo ">
            </div>
            <div class="container-div-2">
                    <img class="img-2" src="img/desktop/image-stand-out.jpg" alt="Imagem de um ovo com o fundo amarelo ">
                <div class="info2">
                    <h2>Stand out to the right audience</h2>
                    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat sapiente ex, natus ipsum aliquid tempora asperiores eligendi! Velit maiores, iste ipsum porro possimus suscipit soluta beatae blanditiis officiis voluptatum?</p>
                    <a class="vejaMais2" href="#">LEARN MORE</a>
                </div>
            </div>
            <div>

            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>